### ISSUE TITLE
Upgrading to version 10.0.0 causes: NSInvalidArgumentException NSSortDescriptor using Blocks cannot be encoded.

### ISSUE THREAD

**Issue by manticarodrigo** [kingstinct/react-native-healthkit#229]
When I shipped this version I started seeing an increased number of fatal crashes. Not sure how else to provide more context!

**Comment by mcabrams** [comment]
Seeing this as well when doing things like `HealthKit.queryQuantitySamples('HKQuantityTypeIdentifierBodyMass')`

**Comment by robertherber** [comment]
Sorry guys, cannot reproduce this without more context and examples. Tried `HealthKit.queryQuantitySamples('HKQuantityTypeIdentifierBodyMass')` among other queries without issues.

**Comment by mcabrams** [comment]
@robertherber appreciate you looking into the issue, hopefully can reopen the issue with some more information. Here's a [full stacktrace](https://gist.github.com/mcabrams/0aeeaaa1250f0ef1001f2c8f08d76666) - and here's the section that mentions healthkit:

```
7   HealthKit                       0x32648e32c         -[_HKSampleQueryConfiguration encodeWithCoder:]
8   Foundation                      0x305077010         -[NSXPCEncoder _encodeObject:]
9   Foundation                      0x30463b71c         _NSXPCSerializationAddInvocationArgumentsArray
10  Foundation                      0x30507732c         -[NSXPCEncoder _encodeInvocation:isReply:into:]
11  Foundation                      0x30506f794         -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]
12  CoreFoundation                  0x3098b0364         ___forwarding___
13  CoreFoundation                  0x3098b839c         __forwarding_prep_0___
14  HealthKit                       0x3265c3050         __113-[HKQueryServerProxyProvider fetchProxyServiceEndpointFromSource:serviceIdentifier:endpointHandler:errorHandler:]_block_invoke
15  HealthKit                       0x326610428         __68-[HKHealthStoreImplementation _serverProxyWithHandler:errorHandler:]_block_invoke
```

Would love to help get this fixed since it occurs pretty frequently. All the stack traces seem very similar but can share more if useful. This does not look like a javascript error clearly, but I'm not using any other healthkit integrations beyond this library.

The stack trace doesn't include what the actual javascript code is that is causing it, I was mostly guessing off of the primary interaction with the library I have being `HealthKit.queryQuantitySamples('HKQuantityTypeIdentifierBodyMass')...`

**Comment by robertherber** [comment]
@mcabrams Thanks for the stacktrace, but I can still not reproduce or guess what's happening based on the stacktrace.

Do you have anything more to go on - are you experiencing this yourself or do you see it primarily in crash logs of some kind? Which iOS versions is it occurring on (if you have demographics in your crash logs)? Does it occur when the app is running in the foreground or background, etc?

**Comment by mcabrams** [comment]
@robertherber I have not experienced it myself, although one of my co-workers did. I see it primarily in crash logs. It's primarily occurring on iOS 26.0 but we have seen a handful of occurrences on 18.6.2. Maybe a red herring but from the breadcrumbs I saw in sentry, it often occurs after startup/refocusing the app, app definitely seems to be in foreground.

The extent of our library usage pretty much limited to a few variations on these calls:

```
  const isAvailable = HealthKit.isHealthDataAvailable();
  if (!isAvailable) {
    throw new Error('Health data not available on this device');
  }

  const authorized = await HealthKit.requestAuthorization(
    HEALTH_KIT_WRITE_TYPES,
    HEALTH_KIT_READ_TYPES
  );

  // ....

  const samples = await HealthKit.queryQuantitySamples(
    'HKQuantityTypeIdentifierBodyMass',
    {
      filter: {
        startDate,
        endDate,
      },
      limit: 0,
      ascending: true,
      unit,
    }
  );
```

There's also some calls for saving/deleting body mass samples, but I don't see us doing anything related to that in the areas where this error seems to be occuring.

I understand if there may not be enough to go on here yet - hopefully if others encounter they can add more data points.

**Comment by robertherber** [comment]
Based on the error message - do you have any variations of how `ascending` is passed that could be of interest?

**Comment by mcabrams** [comment]
@robertherber I don't... it's always just:

```
  const samples = await HealthKit.queryQuantitySamples('HKQuantityTypeIdentifierBodyMass', {
    filter: {
      startDate,
      endDate,
    },
    limit: 0,
    ascending: true,
    unit,
  });
```

**Comment by lucasBruma** [comment]
Same issue here! From what I see on Sentry, it happens consistently. Any updates on this? 

@mcabrams, do you still see this error? Have you changed anything?

I'm using

````
"@kingstinct/react-native-healthkit": "^13.1.4"
"react-native-nitro-modules": "0.32.0"
````

**Comment by robertherber** [comment]
@lucasBruma could you set up a repo with a consistent repro of this?
