### ISSUE TITLE
Intermittent crash: -[NSIndexPath countByEnumeratingWithState:objects:count:]: unrecognized selector sent to instance

### ISSUE THREAD

**Issue by stevesouth** [kingstinct/react-native-healthkit#239]
Hi there,

I've started seeing an intermittent crash in the last week. I'm not sure exactly whats changed and I'm still trying to debug that, but the stack trace is below.

  Version Info:
  - @kingstinct/react-native-healthkit: 10.1.0 (also reproduced on 11.0.0)
  - React Native: 0.79.6
  - iOS: 18.6+

Have you seen this before? It seems like it might be random memory corruption - crashes show different object types being returned by the bridging layer:
    - __NSCFNumber (some crashes)
    - NSIndexPath (this crash)
    - Both at same memory address: 0x8000000000000000
    - 

-[NSIndexPath countByEnumeratingWithState:objects:count:]: unrecognized selector sent to instance 0x8000000000000000

Thread 1 Crashed:
0   CoreFoundation                  0x31f19f8c8         __exceptionPreprocess
1   libobjc.A.dylib                 0x3191257c0         objc_exception_throw
2   CoreFoundation                  0x31f23b834         -[NSObject(NSObject) doesNotRecognizeSelector:]
3   CoreFoundation                  0x31f11c4f4         ___forwarding___
4   CoreFoundation                  0x31f12439c         __forwarding_prep_0___
5   libswiftCore.dylib              0x3195ebe8c         __CocoaDictionary.Iterator.nextKey
6   libswiftCore.dylib              0x31951d718         __CocoaDictionary.Iterator.next
7   Vertera                         0x202f3d49c         Dictionary.filter
8   Vertera                         0x202f369ac         [inlined] Dictionary.filter
9   Vertera                         0x202f369ac         getPreferredUnitsInternal (CoreModule.swift:35)
10  Vertera                         0x202f366c8         [inlined] exception
11  Vertera                         0x202f366c8         [inlined] HKUnit.__allocating_init
12  Vertera                         0x202f366c8         getUnitToUse (CoreModule.swift:16)
13  Vertera                         0x202f82b90         [inlined] exception
14  Vertera                         0x202f82b90         [inlined] closure in margelo.nitro.healthkit.QueryOptionsWithSortOrderAndUnit.unit.getter (QueryOptionsWithSortOrderAndUnit.swift:71)
15  Vertera                         0x202f82b90         [inlined] margelo.nitro.healthkit.QueryOptionsWithSortOrderAndUnit.unit.getter (QueryOptionsWithSortOrderAndUnit.swift:69)
16  Vertera                         0x202f82b90         closure in queryQuantitySamplesInternal (QuantityTypeModule.swift:13)
17  Vertera                         0x202834eb4         block_destroy_helper.11
18  Vertera                         0x202a8e408         closure in Promise.async (Promise.swift:99)
19  Vertera                         0x202832e9c         closure in CategoriesModule.definition
20  Vertera                         0x20283b068         closure in PresentationModule.definition (PresentationModule.swift:22)
21  Vertera                         0x202834eb4         block_destroy_helper.11
22  libswift_Concurrency.dylib      0x31bb4d2a4         completeTask

**Comment by robertherber** [comment]
@stevesouth Do you have a code example? And any idea as of which devices it happens on (iOS version, background/foreground etc)

**Comment by stevesouth** [comment]
This is an example query, but it's not only this one and it's not happening all the time.
```TypeScript
 queryQuantitySamples(
          "HKQuantityTypeIdentifierHeartRateVariabilitySDNN",
          {
            filter: {
              startDate,
              endDate: finalEndDate,
            },
            limit: 20,
            ascending: false,
          },
        )
```

It happens on a range of iOS devices, iPad Pro, iPhone 14 Pro Max, iOS 18.7, iOS 18.7.1

I think whats happening is when coming back to the foreground I am performing a lot of queries to refresh components. Is getPreferredUnitsInternal thread safe? That might be something to check.

**Comment by stevesouth** [comment]
I'm currently testing this change, see what you think. Might be a few days before I know whether this has helped or not. 

https://github.com/kingstinct/react-native-healthkit/compare/master...stevesouth:react-native-healthkit:master

**Comment by robertherber** [comment]
> I'm currently testing this change, see what you think. Might be a few days before I know whether this has helped or not.
> 
> [master...stevesouth:react-native-healthkit:master](https://github.com/kingstinct/react-native-healthkit/compare/master...stevesouth:react-native-healthkit:master)

Interesting, thanks for trying it out, let me know how it goes! 👍

**Comment by stevesouth** [comment]
Pretty sure it's a good fix, opened a PR and created a demo repo. https://github.com/kingstinct/react-native-healthkit/pull/249

**Comment by robertherber** [comment]
> Pretty sure it's a good fix, opened a PR and created a demo repo. [#249](https://github.com/kingstinct/react-native-healthkit/pull/249)

That's amazing, thanks! 🙏 Getting released in 11.1.2
